{
  "name": "safe-values",
  "version": "1.0.0",
  "description": "Micro-library for validating values in JavaScript, can be used to test function arguments",
  "main": "safe-values.js",
  "scripts": {
    "serve": "parcel ./src/example/index.html --open -p 8080",
    "build": "parcel build ./src/lib/safe-values.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qrai/safe-values.js.git"
  },
  "author": "qrai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qrai/safe-values.js/issues"
  },
  "homepage": "https://github.com/qrai/safe-values.js#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
